input {
file{
type => "general"
path => "/home/ELK/ELK/nginxlog/traindata/general-dirty.log"
start_position => beginning }
}
filter{
grok {
match => {
"message" => "%{HTTPDATE:timestamp} %{IPORHOST:clientip} \"(%{USERNAME:http_cookie}|-)\" \"%{WORD:request_completion}\" %{NUMBER:status} %{NUMBER:request_time} %{INT:body_bytes_sent}"  }
}
  }
output {
if "_grokparsefailure" not in [tags]{
stdout { codec => rubydebug{} }
file{
path => "/home/ELK/ELK/nginxlog/traindata/general.log"  
codec => line {format => "%{message}"}
}
}
}

