input {
file{
type => "ddos"
path => "/home/ELK/ELK/nginxlog/predictdata/result-2018-04-11-11-30/*_0"
start_position => beginning }
file{
type => "general"
path => "/home/ELK/ELK/nginxlog/predictdata/result-2018-04-11-11-30/*_1"
start_position => beginning }
file{
type => "slowlinks"
path => "/home/ELK/ELK/nginxlog/predictdata/result-2018-04-11-11-30/*_2"
start_position => beginning }
file{
type => "blasting"
path => "/home/ELK/ELK/nginxlog/predictdata/result-2018-04-11-11-30/*_3"
start_position => beginning }
file{
type => "hitlibrary"
path => "/home/ELK/ELK/nginxlog/predictdata/result-2018-04-11-11-30/*_4"
start_position => beginning }
}
filter{
     grok {
         match => {
            "message" => "%{HTTPDATE:timestamp} %{IPORHOST:clientip} (%{USERNAME:http_cookie}|-) (%{GREEDYDATA:request_completion}|-) %{NUMBER:status} %{NUMBER:request_time} %{INT:body_bytes_sent} \[%{NUMBER:pro_dim_1} %{NUMBER:pro_dim_2} %{NUMBER:pro_dim_3} %{NUMBER:pro_dim_4} %{NUMBER:pro_dim_5}\]"  }
       }  }
output {
stdout { codec => rubydebug{} }
if [type] == "ddos"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
if [type] == "general"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
if [type] == "slowlinks"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
if [type] == "blasting"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
if [type] == "hitlibrary"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
}

