input {
file{
type => "ddos"
path => "/home/ELK/ELK/nginxlog/predictdata/pre-result/resultlog/ddos.log"
start_position => end }
file{
type => "slowlinks"
path => "/home/ELK/ELK/nginxlog/predictdata/pre-result/resultlog/slowlinks.log"
start_position => end }
file{
type => "hitlibrary"
path => "/home/ELK/ELK/nginxlog/predictdata/pre-result/resultlog/hitlibrary.log"
start_position => end }
file{
type => "blasting"
path => "/home/ELK/ELK/nginxlog/predictdata/pre-result/resultlog/blasting.log"
start_position => end }
}
filter{
     grok {
         match => {
            "message" => "%{HTTPDATE:timestamp} %{IPORHOST:clientip} (%{USERNAME:http_cookie}|-) (%{GREEDYDATA:request_completion}|-) %{NUMBER:status} %{NUMBER:request_time} %{INT:body_bytes_sent} \[%{NUMBER:pro_dim_1} %{NUMBER:pro_dim_2} %{NUMBER:pro_dim_3} %{NUMBER:pro_dim_4} %{NUMBER:pro_dim_5}\]"  }
       }  }
output {
stdout { codec => rubydebug{} }
if [type] == "ddos"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
if [type] == "slowlinks"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
if [type] == "hitlibrary"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
if [type] == "blasting"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "result-%{+YYYY.MM.dd}"}}
}

