input {
file{
type => "general_log"
path => "/home/ELK/ELK/nginxlog/traindata/general.log"
start_position => beginning}
file{
type => "ddos_log"
path => "/home/ELK/ELK/nginxlog/traindata/ddos.log"
start_position => beginning}
file{
type => "blasting_log"
path => "/home/ELK/ELK/nginxlog/traindata/blasting.log"
start_position => beginning}
file{
type => "slowlinks_log"
path => "/home/ELK/ELK/nginxlog/traindata/slowlinks.log"
start_position => beginning}
file{
type => "hitlibrary_log"
path => "/home/ELK/ELK/nginxlog/traindata/hitlibrary.log"
start_position => beginning }}
filter{
grok {
match => {
"message" => "%{HTTPDATE:timestamp} %{IPORHOST:clientip} \"(%{USERNAME:http_cookie}|-)\" \"%{WORD:request_completion}\" %{NUMBER:status} %{NUMBER:request_time} %{INT:body_bytes_sent}"  }
}  }
output {
stdout { codec => rubydebug{} }
if [type] == "general_log"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "train-%{+YYYY.MM.dd}"}}
if  [type] == "ddos_log"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "train-%{+YYYY.MM.dd}"}}
if [type] == "blasting_log"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "train-%{+YYYY.MM.dd}"}}
if [type] == "hitlibrary_log"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "train-%{+YYYY.MM.dd}"}}
if [type] == "slowlinks_log"
{elasticsearch{
hosts => ["192.168.43.34:9200"]
index => "train-%{+YYYY.MM.dd}"}}}
